{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 	
\f1 \'b4\'d9\'c0\'cc\'b3\'aa\'b9\'cd\'bc\'bf
\f0  rx 
\f1 \'bd\'c3\'b8\'ae\'c1\'ee
\f0  
\f1 \'bb\'e7\'bf\'eb\'bd\'c3
\f0  
\f1 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd
\f2  = 1.0\

\f3 \'c5\'eb\'bd\'c5\'bc\'d3\'b5\'b5
\f2  = 1,000,000\
\
https://www.robotis.com/service/forum_view.php?bbs_no=2591535&page=1&save_sca=&sca=&save_stx=&stx=&sfl=}